{
  "name": "cypressproject01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "echo This is a PRETest",
    "posttest": "echo This is a POSTTest",
    "test": "echo This is the TEST",
    "hello": "echo Hello World"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.13.0"
  }
}
